.root {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    display: flex;
  }
  svg {
    width: 40px;
    margin-right: 10px;
  }
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 48.25%);
  grid-gap: 30px;
}

.post_link {
  animation-delay: 0.06s;
  text-decoration: none;
}

.wrapper {
  background-color: #d0d5dd;
}

.inner {
  flex-direction: column;
  height: auto;
  margin-bottom: 0;
  display: flex;
  box-sizing: border-box;
  border: 1px solid #f4f3f3;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    transform 0.2s ease-in-out;
  cursor: pointer;
  background-color: #fff;
  &:hover {
    transform: translate3d(-5px, -5px, 0);
    border: 1px solid #d0d5dd;
    box-shadow: 5px 5px 10px #98a2b3;
  }
}

.info {
  padding: 25px 30px 30px;
  color: #1d2939;
}

.main_tag {
  display: flex;
  font-size: 18px;
  margin-bottom: 20px;
  svg {
    width: 25px;
  }
}

.title {
  font-weight: 900;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 34px;
}

.description {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}
